<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>无标题文档</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		video{
			height: 100%;
			width: 100%;
			object-fit: cover;
			position: fixed;
			left: 0;
			top: 0;
		}
		header{
			position:relative;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ff0000;
			font-size:50px;
			letter-spacing: 20px;
		}
		article{
			background: #00000073;
			color: #87cefa;
			position: relative;
			height: 100%;
			width: 100%;
			padding-top: 280px;
		}
		article p{
			width: 600px;
			margin: 0 auto;
			font-siae:26px;
		}
	a:link {
		text-decoration: none;
		}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
    </style>
</head>

<body>
<video autoplay muted loop src="image/电脑.mp4"></video>
	<header><a href="web/web1.html" style="color: #ff0000">世界上最幸福的女孩</a></header>
<article>
		<p align="center" style="font-size: 50px"><a href="web/web2.html" style="color: #87cefa">末日时在做什么？</a></p>
		<p align="center" style="font-size: 50px"><a href="web/web3.html" style="color: #87cefa">有没有空？</a></p>
		<p align="center" style="font-size: 50px"><a href="web/web4.html" style="color: #87cefa">可以用来拯救吗？</a></p>
		<p align="center" style="font-size: 50px"><a href="web/web5.html" style="color: #87cefa" title="无返回标签！">Always in my heart！</a></p>
	</article>
<audio controls autoplay loop hidden="true">
  <source src="image/C400000JUJxk0NUg27.mp3" type="audio/mpeg">
</audio>
</body>
</html>
